# Automation

./: .project  README.md  generate_allure_report.sh  pom.xml
allure-results/: 041d2df7-b54a-4483-90bd-17d569da39c1-result.json  04ddf294-8367-458f-bc4d-06aeeab5cf4b-attachment.txt  09810c08-612d-4b9a-86fc-afabae29df24-attachment  09c8bf4a-d354-4796-8312-27d817027819-attachment  0b9a1956-1059-4c63-933d-e2b87d6cfd24-container.json  0c676b48-f829-4f27-8163-8f9f9ad56751-attachment  0c81a8cd-8f60-472a-9136-2fb2a45b0fed-container.json  0cb2ee55-f0c5-4299-8522-1f040056f68a-attachment.txt  0d729389-92e3-4bb0-ae8e-7ca006634fd1-result.json  0e7f775e-ab59-4345-98c7-2012367e7b72-attachment.txt  0f8fce6f-1f31-4420-b56a-b06e252a3902-attachment.txt  12838dd6-5c8d-4ed8-98bf-2d766f5c07fe-container.json  128620a0-3fd7-4df2-9688-037fe2aeef04-attachment.txt  12a26def-8a79-4837-9574-be8f6114535f-attachment.txt  137a5f5d-649c-4fc7-8643-fa64afe3834a-attachment  158a382e-74cc-4a15-85ba-e91065144f43-result.json  1bafc97a-b359-49d3-96c1-c755f1b1613d-container.json  1bc18444-fd4a-459c-88c5-e2fe13c2c4ce-attachment.txt  1c0f2c3b-c719-4d91-ac9b-05bd72c3b599-result.json  20819cb7-f3db-47a5-b212-da27eccd6ec4-attachment  226e4b95-4264-41e8-9c29-24c8a059b3e5-container.json  2291138d-1ec1-4204-b365-c2c770c70a7d-attachment.txt  22a78773-5006-45ce-9ec5-e4ddf536f6d2-attachment.txt  23b9dfba-d729-4e82-a294-59faa6f705dc-result.json  24e07931-d640-4a59-9ccf-7d967c75b6d0-result.json  2570973b-03be-4aff-9844-894eff27787b-container.json  264006cc-9dad-4604-a75c-3adfac6736f5-container.json  2812e394-bc52-4816-a1ab-d3389a5491a7-attachment.txt  29756830-76e2-4055-a9a4-bafdff3c7245-attachment.txt  2d5445ac-aee4-4d1f-9db5-6769c8833a24-attachment  31a16771-1f59-4c73-937f-1708175a0967-attachment  3456983b-0c8b-4665-98bb-ebe656b4b67a-container.json  34c5165a-4410-4d00-a3c7-e631e87e26d0-container.json  34cf5597-5a53-437a-9d7a-df8a2d93fb88-container.json  3620099f-67a3-46af-bedd-4e2db00dc614-container.json  3684292b-199c-4cb7-b46c-7db10e1b3e79-container.json  36a7cf6b-b432-48d9-b521-61cde13895b5-container.json  36e7f740-51ad-488f-8b33-7fca98dc766e-container.json  3c4fa5e5-63f0-4238-9f6d-325028339da0-attachment.txt  407e64a6-1998-4f87-a20c-20675d040aa1-container.json  (+124 more)
src/main/java/automation/task/objectModels/: GUI_HomePage.java  GUI_LoginPage.java  GUI_SignInPage.java  GUI_SignUpPage.java
src/main/java/backbase/bblog/objectModels/: GUI_HomePage.java  GUI_SignInPage.java  GUI_SignUpPage.java
src/test/java/automation/task/tests/: GUI_LoginTest.java  GUI_SignInTest.java  GUI_SignUpTest.java
src/test/java/backbase/bblog/tests/: GUI_SignInTest.java  GUI_SignUpTest.java
src/test/resources/properties/: app.properties  bblog.properties  path.properties
src/test/resources/testDataFiles/: TestDataSheet.xlsx
src/test/resources/testSuites/: GUI_testSuite.xml
